# NJLib

./: README.MD  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/all2h/njlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/all2h/njlib/: BookDetailActivity.java  CommonScanActivity.java  DouBanBookDetailActivity.java  HistoryListAdapter.java  ItemClickListener.java  JsoupUtil.java  MainActivity.java  MyApplication.java  ResultListActivity.java  ResultListActivity2.java  ResultListAdapter.java  ResultListAdapter2.java  SearchActivity.java
app/src/main/java/com/all2h/njlib/defineview/: MyImageView.java
app/src/main/java/com/all2h/njlib/utils/: Constant.java  ImageLoader.java  JsonUtil.java  JsoupUtil.java
app/src/main/java/com/all2h/njlib/zxing/: ScanListener.java  ScanManager.java
app/src/main/java/com/all2h/njlib/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/all2h/njlib/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  PhotoScanHandler.java  RGBLuminanceSource.java  (+1 more)
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_result_list.xml  activity_scan_code.xml  activity_search.xml  content_book_detail.xml  douban_book_content.xml  douban_book_detail.xml  empty_layout.xml  header.xml  history_list_item.xml  load_loading_layout.xml  result_list_item.xml
app/src/main/res/menu/: menu_book_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/all2h/njlib/: ExampleUnitTest.java
(+8 files in other folders)
